<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.MainMenu">



    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/homeScr_intro_Hello"
            android:textColor="@color/main_text"
            android:id="@+id/main_introHello"
            android:layout_marginBottom="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/homeScr_intro_main"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/main_introMain"
            android:textColor="@color/main_text"
            android:layout_below="@+id/main_introHello"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text"
            android:textSize="15dp"
            android:text="@string/homeScr_intro_main_pt2"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/main_introMain_pt2"
            android:layout_below="@+id/main_introMain"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"/>

        <!-- setting geidView for tiled pages,like in the dialer -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageGrid"
            android:layout_below="@+id/main_introMain_pt2"
            android:layout_centerHorizontal="true"
            android:stretchColumns="2"
            android:background="#ffffff">

        <!-- Row-1 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp">

            <!--Image-1  -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/medicalservices"
                android:id="@+id/medicalservices"
                android:adjustViewBounds="true"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:onClick="medicalServices"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aboutus"
                    android:id="@+id/aboutus"
                    android:adjustViewBounds="true"
                    android:layout_toRightOf="@+id/diseasesAndPrevention"
                    android:layout_gravity="left"
                    android:layout_weight="1"

                    android:onClick="aboutUs"/>

               <!-- <!- Image-2  ->
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutus"
            android:src="@drawable/aboutus"
            android:layout_toRightOf="@+id/diseasesAndPrevention"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:onClick="aboutUs"/>
-->
            </TableRow>





            <!-- Row-2 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_horizontal">

                <!--Image-1  -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doccontacts"
                    android:id="@+id/doccontacts"
                    android:adjustViewBounds="true"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:onClick="docContacts"/>

                <!-- Image-2  -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ambulatorycare"
                    android:src="@drawable/ambulatorycare"
                    android:layout_toRightOf="@+id/diseasesAndPrevention"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:onClick="ambulatoryCare"/>

            </TableRow>






            <!-- Row-3 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_horizontal">

                <!--Image-1  -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diseasesandprevention"
                    android:id="@+id/diseasesAndPrevention"
                    android:adjustViewBounds="true"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:onClick="diseasesandPrevention"/>

                <!-- Image-2  -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maps"
                    android:src="@drawable/maps"
                    android:layout_toRightOf="@+id/diseasesAndPrevention"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:onClick="maps"/>

            </TableRow>


<!-- To be added

            <!- Row-4 ->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_horizontal">

                <!-Image-1  ->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diseasesandprevention"
                    android:id="@+id/diseasesAndPrevention"
                    android:adjustViewBounds="true"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"/>

                <!- Image-2  ->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ambulatoryCare"
                    android:src="@drawable/ambulatorycare"
                    android:layout_toRightOf="@+id/diseasesAndPrevention"
                    android:adjustViewBounds="true"
                    android:layout_weight="1">
                </ImageView>
            </TableRow>
                                -->


        </TableLayout>

    </RelativeLayout>
</ScrollView>


</RelativeLayout>
