<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.MedicalServices"
    android:background="@drawable/medicalServices3">

    <include
        android:id="@+id/ms_tool_bar"
        layout="@layout/ms_tool_bar"
        ></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp">
    <GridLayout
        android:layout_marginTop="60sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gridLayout2"></GridLayout>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/ambulatory_care_opd"
        android:id="@+id/button9"
        android:background="@drawable/nicebutton"
        android:layout_alignTop="@+id/gridLayout2"
        android:layout_centerHorizontal="true"
        android:onClick="ambcare"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/out_reach_family_care"
        android:id="@+id/button10"
        android:background="@drawable/nicebutton"
        android:layout_above="@+id/button12"
        android:layout_alignStart="@+id/button9"
        android:layout_marginBottom="25dp"
        android:onClick="famcare"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/acute_care"
        android:id="@+id/button12"
        android:background="@drawable/nicebutton"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button10"
        android:onClick="acute"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/long_term_chronic_are"
        android:id="@+id/button13"
        android:background="@drawable/nicebutton"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:onClick="long"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="@string/surgical_operations"
        android:id="@+id/button14"
        android:background="@drawable/nicebutton"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/button13"
        android:layout_alignStart="@+id/button13"
        android:textColor="#ffffff"
        android:onClick="surgical"/>

</RelativeLayout>
</RelativeLayout>