<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.DentistryNPsychiatry">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView53"
        android:layout_alignParentTop="true"
        android:src ="@drawable/psychiatry3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView54"
        android:src = "@drawable/dentist2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DENTISTRY"
        android:id="@+id/textView107"
        android:layout_marginBottom="124dp"
        android:layout_alignBottom="@+id/imageView54"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dental X-ray is done in AIIMS Bhopal"
        android:id="@+id/textView108"
        android:layout_marginTop="19dp"
        android:layout_alignTop="@+id/textView107"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PSYCHIATRY"
        android:id="@+id/textView109"
        android:layout_below="@+id/textView108"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tool Based Neuro psychiatric evaluations performed."
        android:id="@+id/textView110"
        android:layout_below="@+id/textView109"
        android:layout_alignParentStart="true" />

</RelativeLayout>
