<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.Typhoid03">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:src="@drawable/typhoid03"
        android:layout_above="@+id/textView29"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" Be careful with what you drink. Make sure to drink water from clean, untainted sources. Follow these guidelines: When you drink water, drink it from a sealed bottle or bring it to a boil for one minute before drinking it. In general, carbonated, bottled water is safer than uncarbonated water. Even ice can be contaminated, so either do without it, or make sure the water used to make the ice was either from a bottle or boiled. Try to avoid anything made with water, like popsicles or flavored ices, which may have been made with contaminated water."
        android:id="@+id/textView29"
        style="@style/Good_text"
        android:layout_above="@+id/button30"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/button30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="typhoid02" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button31"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="diseaseHome" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button32"
        android:layout_alignTop="@+id/button31"
        android:layout_alignParentEnd="true"
        android:onClick="typhoid04" />
</RelativeLayout>
