<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.Anemia01">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView25"
        android:src="@drawable/anemia01"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView43" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Anemia is a medical condition in which healthy red blood cells dip below normal limits. Anemia prevents your body from carrying adequate oxygen to your tissues and can make you feel weak and tired.There are many different kinds of anemia, including iron-deficiency anemia or sickle cell anemia that require different types of treatment. Anyone can get anemia, though women, strict vegans, people with poor diets, and people with chronic diseases are at a higher risk.Depending on the type of anemia, you can prevent and may even be able to cure anemia through diet or by taking supplements."
        android:id="@+id/textView43"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/button73"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="diseaseHome"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button74"
        android:layout_alignBottom="@+id/button73"
        android:layout_alignParentEnd="true"
        android:onClick="anemia02"/>

</RelativeLayout>
