<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.OutReachFamilyCare">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/facility_availabale"
        android:id="@+id/textView29"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#0408f9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="The department of CFM is providing outreach / family care and triage clinic at AIIMS Bhopal hospital and at PHC Ratibadh &amp; Chiklod. More than 2000 families have been attended to by CFM faculty, medical officers, medical students and social workers. These families are on the radar of CFM department."
        android:id="@+id/textView30"
        android:layout_below="@+id/textView29"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/services_offered"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true"
        android:textColor="#05d9fa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/routine_basic_care"
        android:id="@+id/textView32"
        android:layout_below="@+id/textView31"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/basic_laboratory_services"
        android:id="@+id/textView33"
        android:layout_below="@+id/textView32"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="->Provision of basic drugs"
        android:id="@+id/textView34"
        android:layout_below="@+id/textView33"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="->To Support state Govt. In implementation of NHPs. &amp; other schemes"
        android:id="@+id/textView35"
        android:layout_below="@+id/textView34"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="->Collaborative Research to generate Evidence to suit local situation."
        android:id="@+id/textView36"
        android:layout_below="@+id/textView35"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="->Referral services"
        android:id="@+id/textView37"
        android:layout_below="@+id/textView36"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="->Teaching &amp; Training to UGs, PGs &amp;  Paramdics"
        android:id="@+id/textView38"
        android:layout_below="@+id/textView37"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="UHTC – Urban Health Training Centre"
        android:id="@+id/textView39"
        android:layout_below="@+id/textView38"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="#05d9fa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Katzu Hospital, Jawahar Chowk,  Near Rangmahal Theatre, Bhopal \n 80-100 patients /day"
        android:id="@+id/textView40"
        android:layout_below="@+id/textView39"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="RHTC – Rural Health Training Centre"
        android:id="@+id/textView41"
        android:layout_below="@+id/textView40"
        android:layout_alignParentStart="true"
        android:textColor="#05d9fa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Chiklod , Bhopal \n 30-50 patients/day"
        android:id="@+id/textView42"
        android:layout_below="@+id/textView41"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView41"
        android:src="@drawable/aiimslogo"
        android:alpha=".3"
        android:layout_alignBottom="@+id/textView40"
        android:layout_alignParentStart="true" />

</RelativeLayout>
