<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.Anemia02">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView26"
        android:src="@drawable/anemia02"
        android:layout_marginBottom="192dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" Treat underlying conditions. In some cases, you may have a medical condition that requires more than eating well and increasing nutrients. If you have an underlying condition that predisposes you to anemia, get treatment instead of trying to prevent anemia on your own. See your doctor to discuss treatment options, including nutritional therapy."
        android:id="@+id/textView44"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        style="@style/Good_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        android:id="@+id/button75"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="anemia01"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/button76"
        android:layout_alignBottom="@+id/button75"
        android:layout_centerHorizontal="true"
        android:onClick="diseaseHome"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button77"
        android:layout_alignBottom="@+id/button76"
        android:layout_alignParentEnd="true"
        android:onClick="anemia03"/>
</RelativeLayout>
