<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.HIV05">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:src="@drawable/hiv05"
        android:layout_above="@+id/textView36"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" Always, always, always use protection. Only engage in unprotected sex if you are in a mutually monogamous relationship in which both you and your partner are uninfected by HIV or any other STD. This is the most important part of preventing HIV. Protected sex will go the furthest to protect you and your partner if one of you is at risk or has contracted an HIV infection. Of course, it&apos;s easy to say &quot;just this one time&quot; to skipping protection but all it takes is one time"
        android:id="@+id/textView36"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        android:id="@+id/button51"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="hiv04" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/button52"
        android:layout_alignBottom="@+id/button51"
        android:layout_centerHorizontal="true"

        android:onClick="diseaseHome"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button53"
        android:layout_alignBottom="@+id/button52"
        android:layout_alignParentEnd="true"

        android:onClick="hiv06"/>
</RelativeLayout>
