<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.Typhoid05">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:src="@drawable/typhoid05"
        android:layout_above="@+id/textView31"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Remember a helpful mantra. As designed by the Centers for Disease Control and Prevention, learn the phrase: &quot;Boil it, cook it, peel it, or forget it.&quot; If ever you have doubts about whether to eat something, think of this mantra. Remember it&apos;s always better to be safe than sorry!"
        android:id="@+id/textView31"
        android:layout_marginBottom="86dp"
        android:textColor="#000000"
        android:layout_above="@+id/button36"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        android:id="@+id/button36"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="typhoid04" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/button37"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="diseaseHome" />

</RelativeLayout>
