<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" android:id="@+id/ScrollView">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.Govt_Schemes.PMJJBY"
    android:background="#151515">

    <Button
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="previous button"
        android:id="@+id/button108"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#eb6003"
        android:onClick="pmjjbyp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="next button"
        android:id="@+id/button109"
        android:layout_alignBottom="@+id/button108"
        android:layout_toEndOf="@+id/button108"
        android:background="#0954be"
        android:onClick="pmjjbyn"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView82"
        android:src="@drawable/pmjjby"
        android:layout_below="@+id/button108"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pradhan Mantri Jeevan Jyoti Bima Yojana is a government-backed Life insurance scheme in India. It was originally mentioned in the 2015 Budget speech by Finance Minister Arun Jaitley in February 2015.It was formally launched by Prime Minister Narendra Modi on 9 May in Kolkata.As of May 2015, only 20% of India&apos;s population has any kind of insurance, this scheme aims to increase the number."
        android:id="@+id/textView90"
        android:layout_below="@+id/imageView82"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Key Features"
        android:id="@+id/textView91"
        android:layout_below="@+id/textView90"
        android:layout_alignParentStart="true"
        android:textColor="#f80606" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pradhan Mantri Jeevan Jyoti Bima Yojana is available to people between 18 and 50 years of age with bank accounts. It has an annual premium of ₹330 (US$4.90) excluding service tax, which is above 14% of the premium. The amount will be automatically debited from the account. In case of death due to any cause, the payment to the nominee will be ₹2 lakh (US$3,000).This scheme will be linked to the bank accounts opened under the Pradhan Mantri Jan Dhan Yojana scheme. Most of these account had zero balance initially. The government aims to reduce the number of such zero balance accounts by using this and related schemes."
        android:id="@+id/textView92"
        android:layout_below="@+id/textView91"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />
</RelativeLayout>
    </ScrollView>
