<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.MainMenu">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/homeScr_intro_Hello"
            android:id="@+id/main_introHello"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/homeScr_intro_main"
            android:id="@+id/main_introMain"
            android:layout_below="@+id/main_introHello"
            android:layout_alignParentStart="true" />


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageGrid"
        android:layout_below="@+id/main_introMain"
        android:layout_centerHorizontal="true">

            <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/diseasesAndPrevention2"
            android:id="@+id/diseasesAndPrevention"
            android:layout_alignParentStart="true" />



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ambulatoryCare"
            android:src="@drawable/ambulatoryCare"
            android:layout_below="@+id/main_introMain"
            android:layout_toRightOf="@+id/diseasesAndPrevention">
            </ImageView>

    </RelativeLayout>

    </RelativeLayout>
</ScrollView>


</RelativeLayout>
