<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ps1.bits_pilani.goa.aiims_kiosk.Malaria04">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/malaria04"
        android:layout_marginBottom="177dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Keep doors and windows closed. If possible, you should keep doors and windows tightly sealed while you&apos;re indoors. People who sleep outside or are exposed to the outdoors at night are at much higher risk of contracting malaria. You may not be able to close the doors and windows if you&apos;re in a very hot, muggy place. Whether you can or not, use a mosquito net over your bed for added protection."
        android:id="@+id/textView14"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        android:id="@+id/button15"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="malaria04" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/button16"
        android:layout_alignTop="@+id/button15"
        android:layout_centerHorizontal="true"
        android:onClick="diseaseHome" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button17"
        android:layout_alignTop="@+id/button16"
        android:layout_alignParentEnd="true"
        android:onClick="malaria05" />
</RelativeLayout>
